{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kratos": {
    "PublicUrl": "http://kratos:4433",
    "AdminUrl": "http://kratos:4434"
  },
  "Hydra": {
    "PublicUrl": "http://hydra:4444",
    "AdminUrl": "http://hydra:4445"
  },
  "SmsService": {
    "BaseUrl": "http://sms-service:8080"
  },
  "AllowedHosts": "*"
}
